<html>
	<head>
		<title>Animation/ transition/transform</title>
		<style>
			.mydiv{
				background-color:red;
				color:#fff;
				width: 100px;
				height:100px;
			}
			.mydiv:hover{
				
                transition-property:all;
                transition-duration:1s;
                transition-timing-function:ease-in /*ease-out*/;
                transition-delay:1s;
				transform:rotate(360deg);

				background-color:pink;


                /*transform:rotate(360deg);*/
				/*transform:scaleX(2);*/
				/*transform:skew(25deg);*/
				/*transform: translate(10px,50px);*/
			}
		</style>
	</head>
	<body> 

		  <div class="mydiv">
		  	
		  </div>
		
	</body>
</html>