<html>
	<head>
		<title>pseudo elements</title>
    <style>
           table{
                width: 200px;
                height:50px;
                border: 2px solid red;
                border-collapse: collapse;
            }
           table tr td{
                border: 2px solid red;
            }
            table tr th
            {
                border: 2px solid red;
            }

/*            table tr:nth-child(even){
                background-color:black;
                color: #fff;
            }
             table tr:nth-child(odd){
                background-color:red;
                color: #fff;
            }*/
/*
            table tr:nth-child(3n){
                background-color:green;
                color: #fff;
            }*/

            table tr:nth-child(3){
                background-color:black;
                color: #fff;
            }

            table tr:first-child{
                background-color:cornflowerblue;
                color: #fff;
            }

            table tr:last-child{
                background-color:cornflowerblue;
                color: #fff;
            }

            .mydiv{
                background-color:red;
                width:200px;
                height:200px;
                opacity:1;
                border: 2px solid black;
                outline: 2px solid green;
                outline-offset:5px;
            }

    </style>
</head>
<body>
    
<table>
            <tr>
                <th>Name</th>
                <th>phone</th>
            </tr>
            <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
            <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
            <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
                        <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
                        <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
                        <tr>
                <td>Saurav</td>
                <td>8210202331</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>7979049818</td>
            </tr>
        </table>

        <div class="mydiv">
            
        </div>


</body>
</html>
 