<html>
	<head>
		<title>css</title>
		<style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .parent{
            display:flex;
            width: 100%;
            height:300px;
            justify-content: space-between;
            align-items: inherit;
        }
        .child1{
          width:30%;
          height:300px;
          background-color:red;
        }
        .child2{
          width:30%;
          height:300px;
          background-color:blue;
        }
        .child3{
          width:30%;
          height:300px;
          background-color:green;
        }

        .mydiv{
          width: 300px;
          height: 200px;
          background-color:black;
          display:none;
         
        }
        .mydiv2{
          width: 300px;
          height: 200px;
          background-color:pink;
          
        }

		</style>
	</head>
	<body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>


        <div class="mydiv">
          
        </div>
        <div class="mydiv2">
          
        </div>

	</body>
</html>