<html> 
  <head>
  	<title>web</title>
  	<style>
  		/* margin */

/*  		margin-left:
  		margin-right:
  		margin-bottom:
  		margin-top:
  		margin:*/


/*      padding-top:20px;
  		padding-bottom:20px;
  		padding-left:
  		padding-right:
  		padding:

  		box-sizing:border-box;
*/

    .mydiv{
    	width:350px;
    	height:200p;
    	border: 2px solid red;
    }
    .mypara{
    	text-align:justify;/* left/right/center*/
    	text-decoration:line-through;/* underline /overline/none*/
    	letter-spacing:5px;
    	word-spacing:5px;
    	line-height: 20px;
    }
    .secondiv{
      background-image:url('../mountain3.jpg');
      width: 100px;
      height:100px;
    }



  	</style>

  </head>
  <body>

  	 <div class="mydiv">
  	 	  <p class="mypara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	 	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	 	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	 	  consequat.</p>
  	 </div>


     <div class="secondiv">
       

     </div>
  	   
  </body>
</html>