<html> 
  <head>
  	<title>web</title>
    <style>

      body{
      /* background-image:url('../mountain3.jpg');
        background-size:cover;
        background-position:50% 50%;
        background-attachment:fixed;
        background-repeat:no-repeat;      repeat-x ,repeat-y
      
      background-image: radial-gradient(#c36d6d,green);*/
      }
      .mypara{
        text-shadow:2px 2px 2px red;
        color: #fff;
      }
      .mydiv{
        width: 250px;
        height:250px;
        border: 2px solid red;
        box-shadow: 2px 9px 11px red;
      }

    </style>
  </head>
  <body>
       
     <p class="mypara">Hello World</p>

     <div class="mydiv">
         
     </div>



  	   
  </body>
</html>