<html>
   <head>
     <title>web</title>
     <style>
     /*
       position:static,relative,absolute,fixed,sticky;
     */
      *{
      margin: 0px;
      padding: 0px;
      box-sizing:border-box;
       }
     .parent{
      width: 700px;
      height:500px;
      border:2px solid black;
      margin:5% auto;
      position:relative;

     }
     .leftchild{
        width:370px;
        height: 500px;
        background-color:red;
        position:absolute;
        left: 0;
        top: 0;
     }
     .rightchild{
       width:330px;
       height: 500px;
       background-color:blue;
       position:absolute;
       right: 0;
       top: 0;
     }


     </style>
   </head>
   <body>

     
    <div class="parent">
        <div class="leftchild">
          
        </div>
        <div class="rightchild">
          
        </div>
    </div>



 


   </body>
</html>