<html>
   <head>
   	 <title>Internal css</title>
       <style>
         /* element selector */
/*          h1{  
            color: orange;
            background-color:black;
          }
          */


          *{
             background-color:black;
           }

          p{
            color: red;
          }


          .b{
             color: red;
             background-color:black;
          }
          #x{
            color: red;
          }
          #z{
            color: pink;
          }
         .a{
             color: orange;
             background-color:black;
          }
       </style>
   </head>
   <body>
       
      <h1 class="a">This is h1 tag</h1>
      <h1 class="a">this is secodn h1 tag </h1>
      <h1 class="b">This is h1 tag</h1>
      <h1 class="b">this is secodn h1 tag </h1>
      <p>This is a paargraph</p>


      <h2 id="y">heading2</h2>
    
   	   
   </body>
</html>