<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>

    <style>
        *{
        	margin:0px;
        	padding:0px;
        	box-sizing:border-box;
        }


    	@media(max-width:398px){
    		.mydiv{
    		width: 100%;
    		height: 300px;
    		background-color:green;
    	    }
    	}

    	@media(min-width:399px)and (max-width:1200px){
    		.mydiv{
    		width: 100%;
    		height: 300px;
    		background-color:red;
    		}
    	}


       @media(min-width:1200px){
       	    .mydiv{
    		width: 100%;
    		height: 300px;
    		background-color:red;
    		}
       }



    </style>
  </head>
  <body>
    <div class="mydiv"></div>

   









  </body>
</html>